NEXT_PUBLIC_PREFIX = bridge
NEXT_PUBLIC_APP_NAME = bridge
NEXT_PUBLIC_SENTRY_DNS = NEXT_PUBLIC_SENTRY_DNS
NEXT_PUBLIC_SENTRY_ENV = NEXT_PUBLIC_SENTRY_ENV
NEXT_PUBLIC_ANALYTICS_ID = NEXT_PUBLIC_ANALYTICS_ID