@import '/src/assets/theme/color.less';
.token-logo {
  width: 28px;
  height: 28px;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}
.token-bad {
  border: 1px solid @border-3;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    color: @font-3;
    font-size: 14px;
  }
}
