@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';
@import '/src/assets/theme/constants.less';
.history {
  position: relative;
  border-radius: 20px;
  padding: 20px 32px 15px;
  background: @bg-2;
  box-shadow: 0 5px 12px 4px @shadow-2;
  margin-bottom: 160px;
  :global {
    .@{app-prefix}-table-container .@{app-prefix}-table-content {
      &::-webkit-scrollbar {
        height: 8px;
        width: 0;
        overflow-y: scroll;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background: @border-3;
      }
      // &::-webkit-scrollbar-track {
      //   background: green;
      // }
    }
    .@{app-prefix}-tabs-top {
      position: relative;
      .tip-icon {
        line-height: 24px;
        font-size: 24px;
        top: 0;
        right: -20px;
        position: absolute;
        color: @font-3;
        .anticon {
          width: 60px;
        }
      }
    }
    .@{app-prefix}-tabs-top > .@{app-prefix}-tabs-nav .@{app-prefix}-tabs-ink-bar,
    .@{app-prefix}-tabs-top > div > .@{app-prefix}-tabs-nav .@{app-prefix}-tabs-ink-bar {
      background: @border-2;
      height: 4px;
      border-radius: 1px;
    }
    .@{app-prefix}-tabs-tabpane{
      padding-top: 10px;
    }
    .@{app-prefix}-tabs-tab {
      padding-top: 0;
      padding-bottom: 18px;
      &:hover {
        color: @font-1;
      }
      .@{app-prefix}-tabs-tab-active .@{app-prefix}-tabs-tab-btn {
        text-shadow: none;
      }
      .@{app-prefix}-tabs-tab-btn {
        font-size: 16px;
      }
    }
    .@{app-prefix}-table-ping-right:not(.@{app-prefix}-table-has-fix-right) > .@{app-prefix}-table-container::after {
      box-shadow: inset -10px 0 8px -8px rgb(0 0 0 / 3%);
    }
  }
}
.select {
  margin-top: 5px;
  flex: 1;
  width: 100%;
  margin-right: 33px;
  &:last-child {
    margin-right: 0;
  }
}
.table {
  margin-top: 23px;
  :global {
    .@{app-prefix}-table-thead > tr > th {
      padding: 10px 0;
      background: @bg-7;
      border-bottom-width: 0;
      color: @font-3;
      line-height: 22px;
      &:first-child {
        width: 130px;
      }
    }
    .@{app-prefix}-table-tbody {
      tr:last-child {
        td {
          border-width: 0;
        }
      }
    }
    .@{app-prefix}-table-container table > thead > tr:first-child th:last-child {
      border-top-right-radius: 8px;
    }
    .@{app-prefix}-table-container table > thead > tr:first-child th:first-child {
      border-top-left-radius: 8px;
    }
    .@{app-prefix}-table-tbody > tr > td {
      padding: 8px 0;
      color: @font-5;
    }
    .@{app-prefix}-table-thead > tr > th,
    .@{app-prefix}-table-tbody > tr > td,
    .@{app-prefix}-table tfoot > tr > th,
    .@{app-prefix}-table tfoot > tr > td {
      text-align: center;
      &::before {
        display: none;
      }
    }
  }
}
.pagination {
  bottom: -65px;
  position: absolute;
  width: 100%;
  :global {
    .@{app-prefix}-pagination-item a,
    .@{app-prefix}-pagination {
      color: @font-5;
    }
  }
}
.popover-content {
  font-size: 12px;
  color: @font-3;
  p:first-child {
    font-size: 14px;
    color: @font-5;
    margin-bottom: 5px;
    .font-family-medium();
  }
}
.from-to {
  display: flex;
  flex-direction: row;
  margin: 15px 0;
  font-size: 14px;
  line-height: 14px;
  color: @font-5;
  &::before {
    margin-top: 2px;
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
    background: @font-7;
    align-self: center;
  }
}
.from-to-success {
  &::before {
    background: @font-9;
  }
}
.from-to-hovered {
  margin: 1px 0;
  font-size: 12px;
  line-height: 12px;
  color: @font-7;
  .progress {
    width: 120px;
    :global {
      .@{app-prefix}-progress-success-bg,
      .@{app-prefix}-progress-bg {
        background: linear-gradient(90deg, #fdd62d 0%, #fa8814 100%);
      }
    }
  }
  .tip {
    color: @font-3;
  }
}
.from-to-hovered-success {
  color: @font-9;
  .progress {
    :global {
      .@{app-prefix}-progress-success-bg,
      .@{app-prefix}-progress-bg {
        background: @font-9;
      }
    }
  }
}
@media screen and (max-width: @xl-width) {
  .select {
    flex: 1 48%;
    margin-right: 0;
    &:first-child {
      margin-right: 2%;
    }
    &:last-child {
      margin-top: 16px;
      max-width: 49%;
    }
  }
}
@media screen and (max-width: @md-width) {
  .select {
    flex: 1 100%;
    margin-top: 16px;
    &:first-child {
      margin-top: 5px;
      margin-right: 0;
    }
    &:last-child {
      max-width: 100%;
    }
  }
  .history {
    margin-top: 40px;
    padding: 20px 16px 15px;
    :global {
      .@{app-prefix}-tabs-top {
        .tip-icon {
          right: -20px;
        }
      }
      .@{app-prefix}-tabs-tab .@{app-prefix}-tabs-tab-btn {
        font-size: 14px;
      }
    }
  }
  .table {
    :global {
      .@{app-prefix}-table-thead > tr > th {
        &:first-child {
          width: 100px;
        }
      }
      .@{app-prefix}-table-tbody > tr > td {
        padding: 8px 0;
      }
      .@{app-prefix}-table-thead > tr > th,
      .@{app-prefix}-table-tbody > tr > td,
      .@{app-prefix}-table tfoot > tr > th,
      .@{app-prefix}-table tfoot > tr > td {
        font-size: 12px;
      }
    }
  }
  .from-to {
    font-size: 12px;
    line-height: 12px;
    &::before {
      margin-top: 1px;
    }
  }
  .from-to-hovered {
    margin: 0;
  }
}
