@import '/src/assets/theme/color.less';
@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/font.less';

.card {
  padding: 20px 32px 28px;
  background: @bg-2;
  box-shadow: 0 5px 12px 4px @shadow-2;
  border-radius: 20px;
  .title-row {
    font-size: 16px;
    margin-bottom: 24px;
    .fee-tip {
      font-size: 14px;
      line-height: 20px;
      color: @font-3;
    }
    .a-tip {
      font-size: 14px;
      line-height: 20px;
      color: @primary-color;
    }
    .chain-icon {
      font-size: 28px;
    }
  }
  .wallet-row {
    border: 1px solid @border-1;
    border-radius: 10px;
    padding: 10px 16px;
    .wallet-row-btn {
      min-width: 120px;
    }
    .network,
    .wallet-connected {
      :global {
        .@{app-prefix}-row .anticon {
          margin-right: 16px;
        }
      }
    }
    .network {
      width: 220px;
    }
    .wallet-connected {
      width: 180px;
    }
  }

  .wallet-icon {
    width: 28px;
    height: 28px;
    margin-right: 10px;
  }
  .wallet-account-row {
    height: 40px;
    background: @bg-3;
    color: @font-5;
    font-size: 12px;
    padding: 0 10px;
    border-radius: 6px;
    width: 160px;
    &:hover {
      background: @bg-4;
      border-color: @border-1;
    }
  }
}
.from-card {
  padding-bottom: 16px;
}
.wallet-divider {
  height: 100%;
  margin-right: 16px;
}
.red-input {
  color: @font-6;
}

.popover-content {
  font-size: 12px;
  color: @font-3;
  p:first-child {
    font-size: 14px;
    color: @font-5;
    margin-bottom: 5px;
  }
}
.balance-row {
  margin-top: 6px;
  color: @font-5;
}
.input-row {
  flex: 1;
  margin-left: 55px;
  margin-right: 16px;
  :global {
    .@{app-prefix}-input {
      border: 0;
      font-size: 30px;
      padding: 0;
      border-bottom: 1px solid @border-1;
      &:focus {
        border-color: @border-2;
        box-shadow: none;
      }
    }
  }
}
.select-token-btn {
  font-size: 16px;
  width: 200px;
  height: 64px;
  border-radius: 10px;
  .select-token-img {
    width: 36px;
    height: 36px;
    margin-right: 16px;
  }
  .token-title-row {
    width: calc(100% - 50px);
  }
  .token-title {
    .text-overflow(1);
  }
}
.receipt-row {
  margin-top: 24px;
  padding: 12px 16px;
  background: @bg-7;
  line-height: 40px;
  border-radius: 10px;
  color: @font-5;
  :global {
    .@{app-prefix}-select {
      width: 320px;
    }
  }
}
.wallet-icon {
  margin-right: 5px;
}
.check-input {
  padding-top: 24px;
}

.check-box {
  :global {
    .bridge-checkbox {
      margin-right: 5px;
      .bridge-checkbox-inner {
        width: 18px;
        height: 18px;
        &::after {
          left: 22%;
        }
      }
    }
  }
}

.check-box-label {
  line-height: 24px;
  font-size: 16px;
  text-align: left;
  font-family: PingFangSC-Regular, sans-serif;
}

.address-input {
  margin-top: 12px;
  width: 936px;
  height: 48px;
  border-radius: 6px;
  font-size: 16px;
  text-align: left;
  font-family: PingFangSC-Regular, sans-serif;

  /* stylelint-disable-next-line selector-no-vendor-prefix */
  &::-webkit-input-placeholder {
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    font-family: PingFangSC-Regular, sans-serif;
    color: #8f97a6;
  }
}

@media screen and (max-width: @xxl-width) {
  .select-token-btn {
    width: 160px;
  }
  .input-row {
    margin-left: 32px;
  }
}

@media screen and (max-width: @xl-width) {
  .card {
    .wallet-row {
      width: 100%;
      .network,
      .wallet-connected {
        flex: 3;
      }
      .wallet-row-btn {
        flex: 2;
      }
    }
    .wallet-account-row {
      flex: 2;
      justify-content: center;
    }
  }
  .input-row {
    flex: 3;
    margin-left: 2px;
  }
  .select-token-btn {
    margin-top: 32px;
    flex: 2;
  }
  .receipt-row {
    :global {
      .@{app-prefix}-select {
        width: 30vw;
      }
    }
  }
}

@media screen and (max-width: @md-width) {
  .card {
    padding: 16px 16px 32px;
    .title-row {
      display: flex;
      flex-wrap: wrap;
      .a-tip,
      .fee-tip {
        margin-top: 8px;
        width: 100%;
        font-size: 12px;
        line-height: 14px;
      }
    }
    .wallet-row {
      padding: 10px;
      .wallet-row-btn {
        flex: none;
        font-size: 12px;
        width: 110px;
        min-width: 110px;
        .font-family-medium();
      }
      .network,
      .wallet-connected {
        :global {
          .@{app-prefix}-row .anticon {
            margin-right: 10px;
            font-size: 30px;
          }
        }
      }
    }
    .wallet-account-row {
      flex: none;
      width: max(120px, 32vw);
      padding: 0;
      margin: 0;
      font-size: 12px;
      justify-content: center;
    }
  }
  .balance-row {
    font-size: 12px;
  }
  .wallet-divider {
    margin-right: 10px;
  }
  .input-row {
    margin-top: 24px;
    height: 56px;
    flex: 1;
    margin-left: 2px;
    :global {
      .@{app-prefix}-input {
        font-size: 24px;
      }
    }
  }
  .select-token-btn {
    margin-top: 24px;
    flex: none;
    width: 150px;
    height: 56px;
    font-size: 14px;
    .select-token-img {
      width: 26px;
      height: 26px;
      margin-right: 10px;
    }
    .token-title-row {
      width: calc(100% - 40px);
    }
  }
  .receipt-row {
    display: flex;
    flex-wrap: wrap;
    .receipt-title {
      width: 100%;
      margin-bottom: 10px;
      .font-family-medium();
    }
    :global {
      .@{app-prefix}-select {
        width: 100%;
      }
    }
  }
  .check-box-label,
  .address-input {
    font-size: 14px;
  }
}
@media screen and (max-width: @xs-width) {
  .card {
    .wallet-account-row {
      width: 100px;
    }
  }
  .select-token-btn {
    .select-token-img {
      width: 24px;
      height: 24px;
    }
  }
}
