@import '/src/assets/theme/constants.less';
@import '/src/assets/theme/color.less';
@import '/src/assets/theme/font.less';

.page-footer {
  margin: auto;
  max-width: var(--bridge-max-width);
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 500;
  border-top: 1px solid @bg-5;
  flex-wrap: wrap;
  .ebridge-logo-box {
    display: flex;
    align-items: center;
    font-size: 20px;
    height: 28px;
    color: @font-2;
  }
  .ebridge-logo {
    width: 34px;
    height: 24px;
    margin-right: 8px;
  }
  &-link {
    display: flex;
    &>a {
      color: @font-5
    }
    &>a:first-child {
      margin-right: 32px;
    }
  }
}

@media screen and (max-width: @md-width) {
  .page-footer {
    max-width: 100%;
    margin: 0 16px;
    font-size: 14px;
    line-height: 22px;
    &-link {
      flex-basis: 100%;
      margin-top: 24px;
      &>a {
        flex: 1;
      }
      &>a:first-child {
        margin-right: 0;
      }
    }
  }
  .ebridge-logo-box {
    flex-basis: 100%;
  }
  .home-page-footer {
    margin-bottom: 80px;
  }
}

